# Dati parcheggi
parcheggi = [
    {'attivo': True, 'capienza': 115, 'comune': 'Castel San Pietro Terme', 'id': 0, 'latitudine': '44.3951300000000', 'longitudine': '11.5879500000000', 'nome': 'Parcheggio viale XVI Aprile'},
    {'attivo': True, 'capienza': 40, 'comune': 'Castel San Pietro Terme', 'id': 1, 'latitudine': '44.3985840000000', 'longitudine': '11.5933200000000', 'nome': "Parcheggio dell'ospedale"},
    {'attivo': True, 'capienza': 30, 'comune': 'Castel San Pietro Terme', 'id': 10, 'latitudine': '44.3995300000000', 'longitudine': '11.5763850000000', 'nome': 'Parcheggio'},
    {'attivo': True, 'capienza': 42, 'comune': 'Castel San Pietro Terme', 'id': 11, 'latitudine': '44.3903850000000', 'longitudine': '11.5875700000000', 'nome': 'Parcheggio'},
    {'attivo': True, 'capienza': 53, 'comune': 'Dozza', 'id': 12, 'latitudine': '44.3837505539671', 'longitudine': '11.6360968731590', 'nome': 'Parcheggio Toscanella Piazza Gramsci'},
    {'attivo': True, 'capienza': 352, 'comune': 'Imola', 'id': 13, 'latitudine': '44.3531500000000', 'longitudine': '11.7042500000000', 'nome': 'Parcheggio gratuito Imola'},
    {'attivo': True, 'capienza': 169, 'comune': 'Imola', 'id': 14, 'latitudine': '44.3576300000000', 'longitudine': '11.7160900000000', 'nome': 'Parcheggio Autostazione Imola'},
    {'attivo': True, 'capienza': 34, 'comune': 'Imola', 'id': 15, 'latitudine': '44.3510400000000', 'longitudine': '11.7115000000000', 'nome': 'Parcheggio Cavina Imola'},
    {'attivo': True, 'capienza': 161, 'comune': 'Imola', 'id': 16, 'latitudine': '44.3589000000000', 'longitudine': '11.7129900000000', 'nome': 'Parcheggio gratuito Zoo Acquario Imola'},
    {'attivo': True, 'capienza': 44, 'comune': 'Imola', 'id': 17, 'latitudine': '44.3887860000000', 'longitudine': '11.5864450000000', 'nome': 'Parcheggio piscina comunale'},
    {'attivo': True, 'capienza': 266, 'comune': 'Imola', 'id': 18, 'latitudine': '44.3578371290956', 'longitudine': '11.7132885085282', 'nome': 'Parcheggio Centro Città'},
    {'attivo': True, 'capienza': 112, 'comune': 'Imola', 'id': 19, 'latitudine': '44.3506080000000', 'longitudine': '11.7115090000000', 'nome': "Parcheggio di piazzale ragazzi del '99"},
    {'attivo': True, 'capienza': 55, 'comune': 'Castel San Pietro Terme', 'id': 2, 'latitudine': '44.3928760000000', 'longitudine': '11.5851830000000', 'nome': 'Parcheggio cimitero Castel San Pietro Terme'},
    {'attivo': True, 'capienza': 55, 'comune': 'Imola', 'id': 20, 'latitudine': '44.3464808971786', 'longitudine': '11.7157076730678', 'nome': 'Parcheggio Scoperto'},
    {'attivo': True, 'capienza': 50, 'comune': 'Imola', 'id': 21, 'latitudine': '44.3591400000000', 'longitudine': '11.7203800000000', 'nome': 'Parcheggio in Via Serraglio'},
    {'attivo': True, 'capienza': 212, 'comune': 'Imola', 'id': 22, 'latitudine': '44.3513600000000', 'longitudine': '11.7106000000000', 'nome': 'Parcheggio mercato ortofrutticolo'},
    {'attivo': True, 'capienza': 55, 'comune': 'Dozza', 'id': 23, 'latitudine': '44.3599520000000', 'longitudine': '11.6327700000000', 'nome': 'Parcheggio Dozza'},
    {'attivo': True, 'capienza': 97, 'comune': 'Dozza', 'id': 24, 'latitudine': '44.3588700000000', 'longitudine': '11.6243000000000', 'nome': 'Bus parking Dozza'},
    {'attivo': True, 'capienza': 22, 'comune': 'Castel San Pietro Terme', 'id': 3, 'latitudine': '44.3932170000000', 'longitudine': '11.5798900000000', 'nome': 'Parcheggio piazza Tien An Men'},
    {'attivo': True, 'capienza': 25, 'comune': 'Castel San Pietro Terme', 'id': 4, 'latitudine': '44.3911200000000', 'longitudine': '11.5888360000000', 'nome': 'Parcheggio lungo Sillaro'},
    {'attivo': True, 'capienza': 13, 'comune': 'Castel San Pietro Terme', 'id': 5, 'latitudine': '44.3977690000000', 'longitudine': '11.5932000000000', 'nome': 'Parcheggio camper'},
    {'attivo': True, 'capienza': 300, 'comune': 'Castel San Pietro Terme', 'id': 6, 'latitudine': '44.3979560000000', 'longitudine': '11.5918820000000', 'nome': 'Parcheggio'},
    {'attivo': True, 'capienza': 30, 'comune': 'Castel San Pietro Terme', 'id': 7, 'latitudine': '44.3915480000000', 'longitudine': '11.5857220000000', 'nome': 'Parcheggio Gratuito'},
    {'attivo': True, 'capienza': 100, 'comune': 'Castel San Pietro Terme', 'id': 8, 'latitudine': '44.3942020000000', 'longitudine': '11.5958590000000', 'nome': 'Parcheggio'},
    {'attivo': True, 'capienza': 45, 'comune': 'Castel San Pietro Terme', 'id': 9, 'latitudine': '44.4011160000000', 'longitudine': '11.5936080000000', 'nome': 'Parcheggio'},
]

#crea/connette al file parcheggi.db
connp = sqlite3.connect("parcheggi.db")
cursor = connp.cursor()
{...}
connp.close()
print("✅ Database parcheggi.db creato con successo!")


# Inserimento dati
for p in parcheggi:
    cursor.execute("""
    INSERT OR REPLACE INTO parcheggi (id, nome, comune, capienza, attivo, latitudine, longitudine)
    VALUES (?, ?, ?, ?, ?, ?, ?)
    """, (
        p['id'],
        p['nome'],
        p['comune'],
        p['capienza'],
        int(p['attivo']),  # True -> 1, False -> 0
        float(p['latitudine'].replace(',', '.')),
        float(p['longitudine'].replace(',', '.'))
    ))
connp.commit()


#leggere i dati dentro a parcheggi.db
connp = sqlite3.connect("parcheggi.db")
cursor = connp.cursor()
cursor.execute("SELECT * FROM parcheggi")
rows = cursor.fetchall()

for row in rows:
    print(row)


#delete
cursor.execute("DELETE FROM parcheggi WHERE id = ?", (999,))


#ROBA PER IL DATABASE DELLE LINEE DEGLI AUTOBUS


#crea/connette al file linee.db
conn = sqlite3.connect("linee.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS linee (
    id INTEGER PRIMARY KEY,
    nome TEXT NOT NULL,
    comune_partenza TEXT NOT NULL,
    partenza_lat REAL,
    partenza_lng REAL,
    comune_arrivo TEXT NOT NULL,
    arrivo_lat REAL,
    arrivo_lng REAL,
    capienza INTEGER,
    attiva BOOLEAN,
    sabato BOOLEAN,
    domenica BOOLEAN,
    frequenza_giornaliera REAL
)
""")

# Dati linee
linee = [
    ("0", "101", "Castel San Pietro Terme", 44.3955529669068, 11.5828452762494, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("1", "140", "Castel San Pietro Terme", 44.3955529669068, 11.5828452762494, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("2", "147", "Castel San Pietro Terme", 44.3955529669068, 11.5828452762494, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 12),
    ("3", "247", "Castel San Pietro Terme", 44.3955529669068, 11.5828452762494, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("4", "101", "Castel San Pietro Terme", 44.3987419537723, 11.5969215085894, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("5", "140", "Castel San Pietro Terme", 44.3987419537723, 11.5969215085894, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("6", "147", "Castel San Pietro Terme", 44.3987419537723, 11.5969215085894, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 12),
    ("7", "247", "Castel San Pietro Terme", 44.3987419537723, 11.5969215085894, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("8", "101", "Castel San Pietro Terme", 44.3926089337620, 11.5852704115401, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("9", "147", "Castel San Pietro Terme", 44.3926089337620, 11.5852704115401, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("10", "247", "Castel San Pietro Terme", 44.3926089337620, 11.5852704115401, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("11", "101", "Castel San Pietro Terme", 44.3935288979358, 11.5800646716751, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("12", "147", "Castel San Pietro Terme", 44.3935288979358, 11.5800646716751, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("13", "247", "Castel San Pietro Terme", 44.3935288979358, 11.5800646716751, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("14", "94", "Castel San Pietro Terme", 44.3913929949780, 11.5884918945553, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 24),
    ("15", "101", "Castel San Pietro Terme", 44.3913929949780, 11.5884918945553, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("16", "147", "Castel San Pietro Terme", 44.3913929949780, 11.5884918945553, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("17", "247", "Castel San Pietro Terme", 44.3913929949780, 11.5884918945553, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("18", "248", "Castel San Pietro Terme", 44.3913929949780, 11.5884918945553, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, False, False, 2),
    ("19", "101", "Castel San Pietro Terme", 44.3980058504670, 11.5948128890801, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("20", "147", "Castel San Pietro Terme", 44.3980058504670, 11.5948128890801, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("21", "247", "Castel San Pietro Terme", 44.3980058504670, 11.5948128890801, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("22", "101", "Castel San Pietro Terme", 44.3979560000000, 11.5918820000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("23", "147", "Castel San Pietro Terme", 44.3979560000000, 11.5918820000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("24", "247", "Castel San Pietro Terme", 44.3979560000000, 11.5918820000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("25", "94", "Castel San Pietro Terme", 44.3915480000000, 11.5857220000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 24),
    ("26", "101", "Castel San Pietro Terme", 44.3915480000000, 11.5857220000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("27", "147", "Castel San Pietro Terme", 44.3915480000000, 11.5857220000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("28", "247", "Castel San Pietro Terme", 44.3915480000000, 11.5857220000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("29", "248", "Castel San Pietro Terme", 44.3915480000000, 11.5857220000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, False, False, 2),
    ("30", "94", "Castel San Pietro Terme", 44.3942020000000, 11.5958590000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 24),
    ("31", "101", "Castel San Pietro Terme", 44.3942020000000, 11.5958590000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("32", "147", "Castel San Pietro Terme", 44.3942020000000, 11.5958590000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("33", "247", "Castel San Pietro Terme", 44.3942020000000, 11.5958590000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("34", "248", "Castel San Pietro Terme", 44.3942020000000, 11.5958590000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, False, False, 2),
    ("35", "94", "Castel San Pietro Terme", 44.4011160000000, 11.5936080000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 24),
    ("36", "101", "Castel San Pietro Terme", 44.4011160000000, 11.5936080000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("37", "147", "Castel San Pietro Terme", 44.4011160000000, 11.5936080000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("38", "247", "Castel San Pietro Terme", 44.4011160000000, 11.5936080000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("39", "248", "Castel San Pietro Terme", 44.4011160000000, 11.5936080000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, False, False, 2),
    ("40", "94", "Castel San Pietro Terme", 44.3995300000000, 11.5763850000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 24),
    ("41", "101", "Castel San Pietro Terme", 44.3995300000000, 11.5763850000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("42", "147", "Castel San Pietro Terme", 44.3995300000000, 11.5763850000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("43", "247", "Castel San Pietro Terme", 44.3995300000000, 11.5763850000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("44", "248", "Castel San Pietro Terme", 44.3995300000000, 11.5763850000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, False, False, 2),
    ("45", "94", "Castel San Pietro Terme", 44.3903850000000, 11.5875700000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 24),
    ("46", "101", "Castel San Pietro Terme", 44.3903850000000, 11.5875700000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("47", "147", "Castel San Pietro Terme", 44.3903850000000, 11.5875700000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("48", "247", "Castel San Pietro Terme", 44.3903850000000, 11.5875700000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("49", "248", "Castel San Pietro Terme", 44.3903850000000, 11.5875700000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, False, False, 2),
    ("50", "147", "Dozza", 44.3843500000000, 11.6362500000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("51", "101", "Imola", 44.3531500000000, 11.7042500000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("52", "140", "Imola", 44.3531500000000, 11.7042500000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("53", "147", "Imola", 44.3531500000000, 11.7042500000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 12),
    ("54", "101", "Imola", 44.3576300000000, 11.7160900000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("55", "147", "Imola", 44.3576300000000, 11.7160900000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 12),
    ("56", "101", "Imola", 44.3510400000000, 11.7115000000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("57", "147", "Imola", 44.3510400000000, 11.7115000000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 12),
    ("58", "101", "Imola", 44.3589000000000, 11.7129900000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("59", "147", "Imola", 44.3589000000000, 11.7129900000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 12),
    ("60", "94", "Imola", 44.3887860000000, 11.5864450000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 24),
    ("61", "101", "Imola", 44.3887860000000, 11.5864450000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("62", "147", "Imola", 44.3887860000000, 11.5864450000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 8.5),
    ("63", "247", "Imola", 44.3887860000000, 11.5864450000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 1),
    ("64", "248", "Imola", 44.3887860000000, 11.5864450000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, False, False, 2),
    ("65", "101", "Imola", 44.3578371290956, 11.7132885085282, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("66", "147", "Imola", 44.3578371290956, 11.7132885085282, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 12),
    ("67", "101", "Imola", 44.3506080000000, 11.7115090000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("68", "147", "Imola", 44.3506080000000, 11.7115090000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 12),
    ("69", "1", "Imola", 44.3464808971786, 11.7157076730678, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 18),
    ("70", "2", "Imola", 44.3464808971786, 11.7157076730678, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 18),
    ("71", "101", "Imola", 44.3464808971786, 11.7157076730678, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("72", "147", "Imola", 44.3464808971786, 11.7157076730678, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 12),
    ("73", "2", "Imola", 44.3591400000000, 11.7203800000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 18),
    ("74", "101", "Imola", 44.3591400000000, 11.7203800000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("75", "104", "Imola", 44.3591400000000, 11.7203800000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 12),
    ("76", "147", "Imola", 44.3591400000000, 11.7203800000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 12),
    ("77", "101", "Imola", 44.3513600000000, 11.7106000000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 24),
    ("78", "147", "Imola", 44.3513600000000, 11.7106000000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, False, 12),
    ("79", "pedonale", "Dozza", 44.3599520000000, 11.6327700000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 96),
    ("80", "pedonale", "Dozza", 44.3588700000000, 11.6243000000000, "Dozza", 44.3593817080568, 11.6288945531845, 69, True, True, True, 96)
]

# Inserimento dati
cursor.executemany("""
INSERT INTO linee (
    id, nome, comune_partenza, partenza_lat, partenza_lng,
    comune_arrivo, arrivo_lat, arrivo_lng,
    capienza, attiva, sabato, domenica, frequenza_giornaliera
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
""", linee)
conn.commit()
conn.close()
print("✅ Database linee.db creato con successo!")

#leggere i dati dentro a parcheggi.db
conn = sqlite3.connect("linee.db")
cursor = conn.cursor()
cursor.execute("SELECT * FROM linee")
rows = cursor.fetchall()

for row in rows:
    print(row)
conn.commit()
conn.close()






--SIMULAZIONI--

# Connessione (crea il file se non esiste)
conn = sqlite3.connect("simulazioni.db")
cur = conn.cursor()

# Creazione tabella simulazioni
cur.execute("""
CREATE TABLE IF NOT EXISTS simulazioni (
    id TEXT PRIMARY KEY,
    data TEXT NOT NULL,
    n_turisti INTEGER NOT NULL,
    risultato TEXT,              -- JSON serializzato come stringa
    parcheggi_usati TEXT,         -- JSON serializzato come stringa
    linee_usate TEXT,             -- JSON serializzato come stringa
    parcheggi_esclusi TEXT,       -- JSON serializzato come stringa
    linee_escluse TEXT,           -- JSON serializzato come stringa
    timestamp TEXT DEFAULT CURRENT_TIMESTAMP
);
""")






sim_data = {
    "id": "54ea5134-d82a-4b0a-83cf-6bed9491dc92",
    "simulazione": {
        "data": "13/06/2025",
        "id": "54ea5134-d82a-4b0a-83cf-6bed9491dc92",
        "n_turisti": 1000,
        "timestamp": "Fri, 13 Jun 2025 15:48:00 GMT",
        "linee_escluse": [],
        "parcheggi_esclusi": [],
        "risultato": {
            "Bus parking Dozza": 97,
            "Parcheggio Cavina Imola": 34,
            "Parcheggio Dozza": 55,
            "Parcheggio Toscanella Piazza Gramsci": 53,
            "Parcheggio di piazzale ragazzi del '99": 112,
            "Parcheggio gratuito Imola": 352,
            "Parcheggio gratuito Zoo Acquario Imola": 85,
            "Parcheggio mercato ortofrutticolo": 212
        },
        "linee": [
            {"arrivo_lat": "44,3593817080568", "arrivo_lng": "11,6288945531845", "attiva": True, "capienza": 69, "comune_arrivo": "Dozza", "comune_partenza": "Dozza", "domenica": True, "frequenza_giornaliera": "8,5", "id": "50", "nome": "147", "partenza_lat": "44,3843500000000", "partenza_lng": "11,6362500000000", "sabato": True},
            {"arrivo_lat": "44,3593817080568", "arrivo_lng": "11,6288945531845", "attiva": True, "capienza": 69, "comune_arrivo": "Dozza", "comune_partenza": "Imola", "domenica": True, "frequenza_giornaliera": "24", "id": "51", "nome": "101", "partenza_lat": "44,3531500000000", "partenza_lng": "11,7042500000000", "sabato": True},
            {"arrivo_lat": "44,3593817080568", "arrivo_lng": "11,6288945531845", "attiva": True, "capienza": 69, "comune_arrivo": "Dozza", "comune_partenza": "Imola", "domenica": True, "frequenza_giornaliera": "8,5", "id": "52", "nome": "140", "partenza_lat": "44,3531500000000", "partenza_lng": "11,7042500000000", "sabato": True},
            {"arrivo_lat": "44,3593817080568", "arrivo_lng": "11,6288945531845", "attiva": True, "capienza": 69, "comune_arrivo": "Dozza", "comune_partenza": "Imola", "domenica": False, "frequenza_giornaliera": "12", "id": "53", "nome": "147", "partenza_lat": "44,3531500000000", "partenza_lng": "11,7042500000000", "sabato": True},
            {"arrivo_lat": "44,3593817080568", "arrivo_lng": "11,6288945531845", "attiva": True, "capienza": 69, "comune_arrivo": "Dozza", "comune_partenza": "Imola", "domenica": True, "frequenza_giornaliera": "24", "id": "54", "nome": "101", "partenza_lat": "44,3576300000000", "partenza_lng": "11,7160900000000", "sabato": True},
            {"arrivo_lat": "44,3593817080568", "arrivo_lng": "11,6288945531845", "attiva": True, "capienza": 69, "comune_arrivo": "Dozza", "comune_partenza": "Imola", "domenica": True, "frequenza_giornaliera": "24", "id": "56", "nome": "101", "partenza_lat": "44,3510400000000", "partenza_lng": "11,7115000000000", "sabato": True},
            {"arrivo_lat": "44,3593817080568", "arrivo_lng": "11,6288945531845", "attiva": True, "capienza": 69, "comune_arrivo": "Dozza", "comune_partenza": "Imola", "domenica": False, "frequenza_giornaliera": "12", "id": "57", "nome": "147", "partenza_lat": "44,3510400000000", "partenza_lng": "11,7115000000000", "sabato": True},
            {"arrivo_lat": "44,3593817080568", "arrivo_lng": "11,6288945531845", "attiva": True, "capienza": 69, "comune_arrivo": "Dozza", "comune_partenza": "Imola", "domenica": True, "frequenza_giornaliera": "24", "id": "58", "nome": "101", "partenza_lat": "44,3589000000000", "partenza_lng": "11,7129900000000", "sabato": True},
            {"arrivo_lat": "44,3593817080568", "arrivo_lng": "11,6288945531845", "attiva": True, "capienza": 69, "comune_arrivo": "Dozza", "comune_partenza": "Dozza", "domenica": True, "frequenza_giornaliera": "96", "id": "79", "nome": "pedonale", "partenza_lat": "44,3599520000000", "partenza_lng": "11,6327700000000", "sabato": True},
            {"arrivo_lat": "44,3593817080568", "arrivo_lng": "11,6288945531845", "attiva": True, "capienza": 69, "comune_arrivo": "Dozza", "comune_partenza": "Dozza", "domenica": True, "frequenza_giornaliera": "96", "id": "80", "nome": "pedonale", "partenza_lat": "44,3588700000000", "partenza_lng": "11,6243000000000", "sabato": True}
        ],
        "parcheggi": [
            {"attivo": True, "capienza": 55, "comune": "Dozza", "id": "23", "latitudine": "44,3599520000000", "longitudine": "11,6327700000000", "nome": "Parcheggio Dozza", "linee_usate": [{"linea_id": "79", "turisti": 55}]},
            {"attivo": True, "capienza": 97, "comune": "Dozza", "id": "24", "latitudine": "44,3588700000000", "longitudine": "11,6243000000000", "nome": "Bus parking Dozza", "linee_usate": [{"linea_id": "79", "turisti": 69}, {"linea_id": "80", "turisti": 28}]},
            {"attivo": True, "capienza": 53, "comune": "Dozza", "id": "12", "latitudine": "44,3837505539671", "longitudine": "11,6360968731590", "nome": "Parcheggio Toscanella Piazza Gramsci", "linee_usate": [{"linea_id": "50", "turisti": 53}]},
            {"attivo": True, "capienza": 352, "comune": "Imola", "id": "13", "latitudine": "44,3531500000000", "longitudine": "11,7042500000000", "nome": "Parcheggio gratuito Imola", "linee_usate": [{"linea_id": "51", "turisti": 69}, {"linea_id": "52", "turisti": 69}, {"linea_id": "53", "turisti": 69}, {"linea_id": "56", "turisti": 69}, {"linea_id": "57", "turisti": 69}, {"linea_id": "58", "turisti": 7}]},
            {"attivo": True, "capienza": 212, "comune": "Imola", "id": "22", "latitudine": "44,3513600000000", "longitudine": "11,7106000000000", "nome": "Parcheggio mercato ortofrutticolo", "linee_usate": [{"linea_id": "51", "turisti": 69}, {"linea_id": "52", "turisti": 69}, {"linea_id": "53", "turisti": 69}, {"linea_id": "54", "turisti": 5}]},
            {"attivo": True, "capienza": 34, "comune": "Imola", "id": "15", "latitudine": "44,3510400000000", "longitudine": "11,7115000000000", "nome": "Parcheggio Cavina Imola", "linee_usate": [{"linea_id": "51", "turisti": 34}]},
            {"attivo": True, "capienza": 112, "comune": "Imola", "id": "19", "latitudine": "44,3506080000000", "longitudine": "11,7115090000000", "nome": "Parcheggio di piazzale ragazzi del '99", "linee_usate": [{"linea_id": "51", "turisti": 69}, {"linea_id": "52", "turisti": 43}]},
            {"attivo": True, "capienza": 161, "comune": "Imola", "id": "16", "latitudine": "44,3589000000000", "longitudine": "11,7129900000000", "nome": "Parcheggio gratuito Zoo Acquario Imola", "linee_usate": [{"linea_id": "51", "turisti": 69}, {"linea_id": "52", "turisti": 16}]}
        ]
    }
}

# ===========================
# INSERIMENTO NEL DATABASE
# ===========================

sim = sim_data["simulazione"]

cur.execute("""
INSERT OR REPLACE INTO simulazioni (id, data, n_turisti, risultato, parcheggi_usati, linee_usate,
                                    parcheggi_esclusi, linee_escluse, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
""", (
    sim["id"],
    sim["data"],
    sim["n_turisti"],
    json.dumps(sim["risultato"], ensure_ascii=False),
    json.dumps(sim["parcheggi"], ensure_ascii=False),
    json.dumps(sim["linee"], ensure_ascii=False),
    json.dumps(sim["parcheggi_esclusi"], ensure_ascii=False),
    json.dumps(sim["linee_escluse"], ensure_ascii=False),
    sim["timestamp"]
))

conn.commit()
conn.close()

print("✅ Simulazione inserita correttamente in simulazioni.db")



--UTENTI--


connection = sqlite3.connect('utenti.db')

with connection:
    connection.execute('''
        CREATE TABLE IF NOT EXISTS utenti (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            email TEXT UNIQUE NOT NULL,
            password TEXT NOT NULL,
            ruolo TEXT NOT NULL
        )
    ''')

    # Inserisce admin solo se non esiste già (password salvata in chiaro)
    connection.execute("""
    INSERT OR IGNORE INTO utenti (email, password, ruolo)
    VALUES (?, ?, ?)
""", ("marco.mamei@unimore.it", "ciao", "admin"))

connection.commit()
connection.close()
